Views/Pages/ChatPage.xaml

<ui:UiPage x:Class="PatitoClient.Views.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PatitoClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance local:ChatPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="950"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- Columna para la lista de usuarios -->
            <ColumnDefinition Width="*" /> <!-- Columna para el chat -->
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Online Users" FontSize="14" FontWeight="SemiBold"></TextBlock>
            
            <Separator Margin="0, 5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <!-- Lista de usuarios conectados (a la izquierda) -->
            <ListView Grid.Column="0" Name="ListViewUsers" Width="200" SelectionChanged="ListViewUsers_OnSelectionChanged">
                <!-- Aquí debes definir el contenido de la lista de usuarios -->
                <!-- Puedes usar DataTemplates y enlazar esta lista a una colección de usuarios conectados -->
            </ListView>
            
        </StackPanel>

        <!-- Área de chat (a la derecha) -->
        <DockPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Name="LabelClientReceiver" Text="" FontSize="14" FontWeight="SemiBold"></TextBlock>
                <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Height="480">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,40,40,50" Name="StackPanel_ChatLayout">
                        <!-- Contenido del chat -->
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                    <ui:TextBox PlaceholderText="Type something..." Width="520" TextWrapping="Wrap"  Name="TextBox_InputMessage" TextChanged="TextBox_InputMessage_TextChanged"/>
                    <ui:Button Icon="Send28" Margin="10,0,0,0" Padding="10"  Name="Button_Send" Command="{Binding ViewModel.SendTextMessageCommand, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</ui:UiPage>
