Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="PatitoClient.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PatitoClient.Helpers"
    xmlns:local="clr-namespace:PatitoClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Conecction" />

        <StackPanel>

            
            <Label Target="{Binding ElementName=TextBox_RemoteServerIP}" Content="Remote Server IP" Margin="0,12,0,0"/>

            <ui:TextBox Name="TextBox_RemoteServerIP" TextWrapping="Wrap" Width="220" PlaceholderText="patitoserver.watunt.lat" TextAlignment="Left" HorizontalAlignment="Left"/>
            
            <StackPanel>
                <Label Target="{Binding ElementName=TextBox_Nickname}" Content="Nickname" Margin="0,12,0,0"/>

                <ui:TextBox Name="TextBox_Nickname" TextWrapping="Wrap" Width="220" PlaceholderText="Javascript" TextAlignment="Left" HorizontalAlignment="Left"/>

            </StackPanel>
        </StackPanel>

        <ui:Button Content="Connect" Icon="Connector24" Margin="0,24,0,0" Click="Button_Click"/>

        
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" Margin="0,24,0,0"/>
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        
        <ui:Snackbar Appearance="Secondary" Name="SnackBar_OnPortSettingsSave"/>
    </StackPanel>
</ui:UiPage>
